<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3nn-y1-XBD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeTimelineViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hF3-Ti-Cgo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mTs-nI-cTf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1188" translatesAutoresizingMaskIntoConstraints="NO" id="TPo-Db-yV7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TPo-Db-yV7" secondAttribute="trailing" id="9em-Yp-AxW"/>
                                        <constraint firstItem="TPo-Db-yV7" firstAttribute="leading" secondItem="mTs-nI-cTf" secondAttribute="leading" id="BzU-Ft-tYh"/>
                                        <constraint firstItem="TPo-Db-yV7" firstAttribute="top" secondItem="mTs-nI-cTf" secondAttribute="top" id="UKG-uo-dfy"/>
                                        <constraint firstAttribute="bottom" secondItem="TPo-Db-yV7" secondAttribute="bottom" id="hqb-mb-xAb"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="5hn-Rd-alu" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="201" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hn-Rd-alu" id="Fbc-v1-Iii">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujg-Tl-V2h">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ujg-Tl-V2h" secondAttribute="bottom" constant="8" id="qgK-9Z-Lgp"/>
                                                <constraint firstAttribute="trailing" secondItem="Ujg-Tl-V2h" secondAttribute="trailing" constant="8" id="uWC-Lm-Hrf"/>
                                                <constraint firstItem="Ujg-Tl-V2h" firstAttribute="top" secondItem="Fbc-v1-Iii" secondAttribute="top" constant="8" id="uX5-p2-brl"/>
                                                <constraint firstItem="Ujg-Tl-V2h" firstAttribute="leading" secondItem="Fbc-v1-Iii" secondAttribute="leading" constant="8" id="yK3-fv-V85"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetText" destination="Ujg-Tl-V2h" id="DmI-nx-SB4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eoC-ce-vOo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eoC-ce-vOo" secondAttribute="bottom" id="A9h-5j-ufO"/>
                            <constraint firstItem="eoC-ce-vOo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OU8-DQ-e52"/>
                            <constraint firstItem="hF3-Ti-Cgo" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="QNw-3z-wdd"/>
                            <constraint firstItem="hF3-Ti-Cgo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="Qfo-5A-HgO"/>
                            <constraint firstItem="eoC-ce-vOo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jcX-0L-QDe"/>
                            <constraint firstItem="hF3-Ti-Cgo" firstAttribute="leading" secondItem="eoC-ce-vOo" secondAttribute="leading" id="k13-cR-h0G"/>
                            <constraint firstAttribute="trailing" secondItem="eoC-ce-vOo" secondAttribute="trailing" id="my5-Kf-38Z"/>
                            <constraint firstItem="hF3-Ti-Cgo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wYH-bH-6bK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vuk-kn-EuT">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="45S-kl-RUM">
                            <connections>
                                <segue destination="8vl-CN-Ond" kind="show" identifier="showProfileSegue" id="98N-Ur-eJ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="eoC-ce-vOo" id="jbC-91-qBN"/>
                        <outlet property="profileButton" destination="45S-kl-RUM" id="JbC-VG-Xnl"/>
                        <outlet property="tableView" destination="hF3-Ti-Cgo" id="6wj-IO-HrQ"/>
                        <segue destination="AOc-Ph-Fay" kind="show" identifier="TweetDetailViewController" id="JVu-dB-bKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="35.532233883058474"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="bEz-vN-BF1">
            <objects>
                <viewController id="AOc-Ph-Fay" customClass="TweetDetailViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zjp-op-mnU"/>
                        <viewControllerLayoutGuide type="bottom" id="Zq1-jO-njQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qy-fH-ugg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqu-XS-rD6">
                                <rect key="frame" x="18.5" y="164" width="338" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN1-Jg-dzB">
                                <rect key="frame" x="18.5" y="208" width="338" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph7-sp-sRX">
                                <rect key="frame" x="18.5" y="239" width="338" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-AK-gQf">
                                <rect key="frame" x="19" y="270" width="338" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="View Feed"/>
                                <connections>
                                    <segue destination="acz-3E-Igx" kind="show" identifier="ViewFeedViewController" id="4DG-5b-bQQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zge-gT-Xkl">
                                <rect key="frame" x="147.5" y="74" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="33G-wk-GWT"/>
                                    <constraint firstAttribute="width" secondItem="zge-gT-Xkl" secondAttribute="height" multiplier="1:1" id="617-UK-1d7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ph7-sp-sRX" firstAttribute="centerX" secondItem="9Qy-fH-ugg" secondAttribute="centerX" id="1sL-DT-0iy"/>
                            <constraint firstItem="zge-gT-Xkl" firstAttribute="centerX" secondItem="9Qy-fH-ugg" secondAttribute="centerX" id="7Hg-7D-ufX"/>
                            <constraint firstItem="Gbh-AK-gQf" firstAttribute="width" secondItem="9Qy-fH-ugg" secondAttribute="width" multiplier="0.9" id="8ip-Ub-tW8"/>
                            <constraint firstItem="Gbh-AK-gQf" firstAttribute="top" secondItem="ph7-sp-sRX" secondAttribute="bottom" constant="10" id="J2l-E2-piE"/>
                            <constraint firstItem="ph7-sp-sRX" firstAttribute="width" secondItem="9Qy-fH-ugg" secondAttribute="width" multiplier="0.9" id="K3K-gP-JGb"/>
                            <constraint firstItem="Gbh-AK-gQf" firstAttribute="centerX" secondItem="9Qy-fH-ugg" secondAttribute="centerX" id="KHu-gU-UN4"/>
                            <constraint firstItem="ph7-sp-sRX" firstAttribute="top" secondItem="vN1-Jg-dzB" secondAttribute="bottom" constant="10" id="M86-aV-JEn"/>
                            <constraint firstItem="tqu-XS-rD6" firstAttribute="centerX" secondItem="9Qy-fH-ugg" secondAttribute="centerX" id="O6j-df-NkK"/>
                            <constraint firstItem="zge-gT-Xkl" firstAttribute="top" secondItem="zjp-op-mnU" secondAttribute="bottom" constant="10" id="SMB-qM-u1d"/>
                            <constraint firstItem="vN1-Jg-dzB" firstAttribute="width" secondItem="9Qy-fH-ugg" secondAttribute="width" multiplier="0.9" id="TCu-np-Onw"/>
                            <constraint firstItem="vN1-Jg-dzB" firstAttribute="top" secondItem="tqu-XS-rD6" secondAttribute="bottom" constant="10" id="VqU-CO-8H2"/>
                            <constraint firstItem="vN1-Jg-dzB" firstAttribute="centerX" secondItem="9Qy-fH-ugg" secondAttribute="centerX" id="kHa-Jh-u5T"/>
                            <constraint firstItem="tqu-XS-rD6" firstAttribute="width" secondItem="9Qy-fH-ugg" secondAttribute="width" multiplier="0.9" id="kyS-tY-NMm"/>
                            <constraint firstItem="Gbh-AK-gQf" firstAttribute="top" secondItem="ph7-sp-sRX" secondAttribute="bottom" constant="10" id="p2C-LP-XbC"/>
                            <constraint firstItem="tqu-XS-rD6" firstAttribute="top" secondItem="zge-gT-Xkl" secondAttribute="bottom" constant="10" id="phM-1h-go5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="retweetLabel" destination="ph7-sp-sRX" id="CJ9-8B-Pws"/>
                        <outlet property="tweetLabel" destination="vN1-Jg-dzB" id="Ame-uw-qrr"/>
                        <outlet property="userImage" destination="zge-gT-Xkl" id="sUu-ej-DDk"/>
                        <outlet property="userLabel" destination="tqu-XS-rD6" id="6Ja-lT-3U6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPV-oS-Ppe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-239.73013493253376"/>
        </scene>
        <!--View Feed View Controller-->
        <scene sceneID="oAA-2T-hTL">
            <objects>
                <viewController id="acz-3E-Igx" customClass="ViewFeedViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WgQ-Mh-Bsg"/>
                        <viewControllerLayoutGuide type="bottom" id="Zlp-H5-m94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9c-PO-FEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c5T-5E-1nU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0KL-fN-hj4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0KL-fN-hj4" id="6Wq-UO-2I2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="c8m-4C-Kmh">
                                <rect key="frame" x="0.0" y="32" width="375" height="603"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c5T-5E-1nU" secondAttribute="trailing" id="34u-xB-uzT"/>
                            <constraint firstItem="c8m-4C-Kmh" firstAttribute="leading" secondItem="c5T-5E-1nU" secondAttribute="leading" id="Ckt-qF-jia"/>
                            <constraint firstItem="Zlp-H5-m94" firstAttribute="top" secondItem="c8m-4C-Kmh" secondAttribute="bottom" constant="32" id="F03-gl-yAf"/>
                            <constraint firstItem="c5T-5E-1nU" firstAttribute="bottom" secondItem="Zlp-H5-m94" secondAttribute="top" id="GQV-bS-IoV"/>
                            <constraint firstItem="c5T-5E-1nU" firstAttribute="top" secondItem="C9c-PO-FEV" secondAttribute="top" id="Hku-nd-6k1"/>
                            <constraint firstItem="c8m-4C-Kmh" firstAttribute="trailing" secondItem="c5T-5E-1nU" secondAttribute="trailing" id="MIM-x3-Shx"/>
                            <constraint firstItem="c8m-4C-Kmh" firstAttribute="centerY" secondItem="c5T-5E-1nU" secondAttribute="centerY" id="UUQ-Ik-glQ"/>
                            <constraint firstItem="c5T-5E-1nU" firstAttribute="leading" secondItem="C9c-PO-FEV" secondAttribute="leading" id="YaB-fI-F8v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="c8m-4C-Kmh" id="gLP-cz-MP2"/>
                        <outlet property="tableView" destination="c5T-5E-1nU" id="3Xy-iK-ay8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUd-Qq-cXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="-239.73013493253376"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="kNO-dS-uEz">
            <objects>
                <viewController id="8vl-CN-Ond" customClass="ProfileViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XbM-An-470"/>
                        <viewControllerLayoutGuide type="bottom" id="cmr-1c-vkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6o-eo-mMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef5-4y-Lvh">
                                <rect key="frame" x="19" y="164" width="337.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oif-a9-8Ca">
                                <rect key="frame" x="19" y="195" width="337.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me1-fw-jqk">
                                <rect key="frame" x="19" y="226" width="337.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RMO-ig-JhD">
                                <rect key="frame" x="147" y="74" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1xw-nF-gBT"/>
                                    <constraint firstAttribute="width" secondItem="RMO-ig-JhD" secondAttribute="height" multiplier="1:1" id="8PB-O6-DGx"/>
                                    <constraint firstAttribute="height" constant="80" id="GyI-tY-OkN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ef5-4y-Lvh" firstAttribute="width" secondItem="m6o-eo-mMf" secondAttribute="width" multiplier="0.9" id="7lZ-hi-5MJ"/>
                            <constraint firstItem="RMO-ig-JhD" firstAttribute="top" secondItem="XbM-An-470" secondAttribute="bottom" constant="10" id="8p7-dI-4PY"/>
                            <constraint firstItem="Ef5-4y-Lvh" firstAttribute="top" secondItem="RMO-ig-JhD" secondAttribute="bottom" constant="10" id="BGc-4B-HUa"/>
                            <constraint firstItem="me1-fw-jqk" firstAttribute="width" secondItem="m6o-eo-mMf" secondAttribute="width" multiplier="0.9" id="Qio-CW-EWE"/>
                            <constraint firstItem="Ef5-4y-Lvh" firstAttribute="centerX" secondItem="m6o-eo-mMf" secondAttribute="centerX" id="WEe-QH-E7R"/>
                            <constraint firstItem="me1-fw-jqk" firstAttribute="centerX" secondItem="m6o-eo-mMf" secondAttribute="centerX" id="XZv-uE-Ajo"/>
                            <constraint firstItem="me1-fw-jqk" firstAttribute="top" secondItem="Oif-a9-8Ca" secondAttribute="bottom" constant="10" id="Y7P-iu-ybt"/>
                            <constraint firstItem="me1-fw-jqk" firstAttribute="top" secondItem="Oif-a9-8Ca" secondAttribute="bottom" constant="10" id="YcE-66-T3G"/>
                            <constraint firstItem="RMO-ig-JhD" firstAttribute="top" secondItem="XbM-An-470" secondAttribute="bottom" constant="10" id="YzW-2b-sqN"/>
                            <constraint firstItem="Oif-a9-8Ca" firstAttribute="width" secondItem="m6o-eo-mMf" secondAttribute="width" multiplier="0.9" id="d2o-4n-mck"/>
                            <constraint firstItem="Oif-a9-8Ca" firstAttribute="top" secondItem="Ef5-4y-Lvh" secondAttribute="bottom" constant="10" id="hw0-WI-RFC"/>
                            <constraint firstItem="RMO-ig-JhD" firstAttribute="centerX" secondItem="m6o-eo-mMf" secondAttribute="centerX" id="pge-5w-SXM"/>
                            <constraint firstItem="Oif-a9-8Ca" firstAttribute="centerX" secondItem="m6o-eo-mMf" secondAttribute="centerX" id="pjN-RV-jAX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="RMO-ig-JhD" id="aik-wS-fHD"/>
                        <outlet property="userLocationLabel" destination="Oif-a9-8Ca" id="elR-1e-yA7"/>
                        <outlet property="userNameLabel" destination="Ef5-4y-Lvh" id="JVv-7g-2uo"/>
                        <outlet property="userScreenNameLabel" destination="me1-fw-jqk" id="zmP-2V-2aN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpF-B0-6ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yr2-ph-59V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3nn-y1-XBD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="stl-SC-jj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mlc-nc-Qdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TC7-6d-Ux1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1188" width="1728" height="1152"/>
    </resources>
</document>
